NODE_ENV=development

APN_CERT=node_modules/apn/test/credentials/support/cert.pem
APN_KEY=node_modules/apn/test/credentials/support/key.pem
APN_PRODUCTION=false
APN_SANDBOX=true

APN_FEEDBACK_CERT=node_modules/apn/test/credentials/support/cert.pem
APN_FEEDBACK_KEY=node_modules/apn/test/credentials/support/key.pem
APN_FEEDBACK_BATCH_FEEDBACK=false
APN_FEEDBACK_INTERVAL=interval
APN_FEEDBACK_PRODUCTION=false
APN_FEEDBACK_SANDBOX=true

GCM_SERVER_API_KEY=sample
GCM_PRODUCT_NUMBER=sample

DATABASE_URL=mysql://user:pass@127.0.0.1:3306/yodel_dev

PING_RUN_URL=https://cronitor.link/sample/run
PING_COMPLETE_URL=https://cronitor.link/sample/complete
PING_FREQUENCY=60000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

REDIS_EVENTS_HOST=127.0.0.1
REDIS_EVENTS_PORT=6379
REDIS_EVENTS_DATABASE=1

SENTRY_DSN=https://key_goes_here@app.getsentry.com/number_here
